#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/seckill2?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#password=123456
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill2?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill2?useUnicode=true&characterEncoding=utf8
jdbc.usename=root
jdbc.password=123456
